SD-SKILL
>Skill
>>name:Java Core
>Skill
>>name:QA
>Skill
>>name:J2EE
>Skill
>>name:Html
>Skill
>>name:Jsp
>Skill
>>name:CSS
>Skill
>>name:JavaScript
>Skill
>>name:C
>Skill
>>name:C++
>Skill
>>name:C#
>Skill
>>name:JQuery
>Skill
>>name:Scala
>Skill
>>name:Angular
>Skill
>>name:Angular II>>
>Skill
>>name:Ajax
>Skill
>>name:IBM Watson Explorer 9/10/11
>Skill
>>name:IBM BigIndex API
>Skill
>>name:Tomcat
>Skill
>>name:WebSphere
>Skill
>>name:Eclipse
>Skill
>>name:IBM RAD
>Skill
>>name:Servlets
>Skill
>>name:JSF
>Skill
>>name:Struts2
>Skill
>>name:Tiles
>Skill
>>name:XML
>Skill
>>name:JiBX
>Skill
>>name:Spring/MVC/AOP
>Skill
>>name:WS
>Skill
>>name:SOA
>Skill
>>name:RESTful
>Skill
>>name:Hibernate
>Skill
>>name:JPA
>Skill
>>name:DB2
>Skill
>>name:Oracle 8i/9i
>Skill
>>name:MySql
>Skill
>>name:Maven
>Skill
>>name:Grails
>Skill
>>name:OpenRules
>Skill
>>name:Gradle
>Skill
>>name:Jenkins
>Skill
>>name:CI
>Skill
>>name:Ant
>Skill
>>name:Junit
>Skill
>>name:Mockito
>Skill
>>name:TDD
